<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QTest</groupId>
  <artifactId>Sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
                <source>1.6</source> <!-- or 1.8 -->
                <target>1.6</target> <!-- or 1.8 -->
            </configuration>
        </plugin>
        <plugin>
      <groupId>com.hello2morrow.sonargraph</groupId>
      <artifactId>maven-sonargraph-plugin</artifactId>
      <version>7.2.0</version>
      <configuration>
       <!-- configuration properties are described below - 

           none is mandatory -->
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>architect-report-verify</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
